ACCESS_SECRET = '24c16abe25ce50e21f748857d8615b48'
REFRESH_SECRET = 'd8403b2e14d00aedfd17c393dd3319cc'

COOKIE_SIGN = 'u89j342r9834f98jg3459j834fuj89'

PG_LOGIN = 'booklead_admin'
PG_PASS = 'booklead'
PG_HOST = 'postgres_db'
PG_PORT = '5432'
PG_NAME = 'booklead_db'
